<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="26.705212mm"
   height="26.679356mm"
   viewBox="0 0 26.705211 26.679355"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   sodipodi:docname="pikachu.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="4.1798822"
     inkscape:cx="69.140704"
     inkscape:cy="73.566667"
     inkscape:window-width="2560"
     inkscape:window-height="1369"
     inkscape:window-x="2552"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1"
     inkscape:lockguides="true" /><defs
     id="defs1" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-68.530234,-54.599689)"><path
       sodipodi:type="star"
       style="fill:none;stroke:#000000;stroke-width:0.600001"
       id="path1"
       inkscape:flatsided="false"
       sodipodi:sides="5"
       sodipodi:cx="50.001408"
       sodipodi:cy="49.044445"
       sodipodi:r1="53.021484"
       sodipodi:r2="26.51074"
       sodipodi:arg1="1.4167748"
       sodipodi:arg2="2.0450933"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 58.135608,101.43827 37.893604,72.628771 2.6855277,72.97111 23.829863,44.817197 12.624386,11.438115 45.934307,22.847536 74.217018,1.8757898 73.659346,37.081113 102.3445,57.498943 68.689918,67.847608 Z"
       transform="matrix(0.26458333,0,0,0.26458333,67.97974,54.262941)"
       inkscape:transform-center-x="-0.039832498"
       inkscape:transform-center-y="-0.079712646" /></g></svg>
