<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="200"
   height="200"
   viewBox="-21 -21 10.5 10.5"
   version="1.1"
   id="svg8"
   sodipodi:docname="scenario4.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview8"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="2.9525"
     inkscape:cx="236.24047"
     inkscape:cy="183.0652"
     inkscape:window-width="2560"
     inkscape:window-height="1377"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g13" />
  <defs
     id="defs6">
    <radialGradient
       id="b"
       cx="0.2"
       cy="0.2"
       r="0.5"
       fx="0.2"
       fy="0.2">
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity=".7"
         id="stop1" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity="0"
         id="stop2" />
    </radialGradient>
    <radialGradient
       id="a"
       cx="0.5"
       cy="0.5"
       r="0.5">
      <stop
         offset="0"
         stop-color="#ff0"
         id="stop3" />
      <stop
         offset=".75"
         stop-color="#ff0"
         id="stop4" />
      <stop
         offset=".95"
         stop-color="#ee0"
         id="stop5" />
      <stop
         offset="1"
         stop-color="#e8e800"
         id="stop6" />
    </radialGradient>
  </defs>
  <g
     id="g13">
    <path
       id="path12"
       style="fill:none;stroke:#000000;stroke-width:0.0441669"
       transform="scale(1,-1)"
       d="m -12.849408,16.521288 a 2.9761631,2.6449428 0 0 1 -1.488082,2.290588 2.9761631,2.6449428 0 0 1 -2.976163,-1e-6 2.9761631,2.6449428 0 0 1 -1.488081,-2.290587 h 2.976163 z m -1.154504,-2.116044 a 0.52455544,0.99576634 0 0 1 -0.524555,0.995766 0.52455544,0.99576634 0 0 1 -0.524556,-0.995766 0.52455544,0.99576634 0 0 1 0.524556,-0.995766 0.52455544,0.99576634 0 0 1 0.524555,0.995766 z m -2.594207,0 a 0.52455544,0.99576634 0 0 1 -0.524556,0.995766 0.52455544,0.99576634 0 0 1 -0.524555,-0.995766 0.52455544,0.99576634 0 0 1 0.524555,-0.995766 0.52455544,0.99576634 0 0 1 0.524556,0.995766 z m 0.772548,5.545645 a 4.1075358,4.1075358 0 0 0 4.107536,-4.107536 4.1075358,4.1075358 0 0 0 -4.107536,-4.107536 4.1075358,4.1075358 0 0 0 -4.107536,4.107536 4.1075358,4.1075358 0 0 0 4.107536,4.107536 z" />
  </g>
</svg>
